{
  "name": "sharee-api",
  "description": "Sharee - Share your envent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
  "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "babel": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.9.2",
    "body-parser": "~1.14.1",
    "chai": "3.5.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.0",
    "cookie-session": "~2.0.0-alpha.1",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3",
    "express-jwt": "~3.3.0",
    "express-session": "^1.11.3",
    "forever": "^0.15.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.4.0",
    "method-override": "^2.3.5",
    "mocha": "2.4.5",
    "mongodb": "~2.0.46",
    "mongoose": "4.1.11",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "orchestrate": "^0.5.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "paypal-rest-sdk": "^1.7.1",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "serve-favicon": "~2.3.0",
    "slug": "^0.9.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "supertest": "1.1.0",
    "should": "8.3.1"
  }
}
